@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    transform-origin: center;
}

body{
    background-color: var(--base);
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: var(--secondary);
    outline: none;
    cursor: pointer;
}
li{
    cursor: pointer;
}
::-webkit-scrollbar{
    width: 0.3rem;
    height: 0.2rem;
}
::-webkit-scrollbar-track{
    background-color: var(--trans);
    width: 1rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
}
/* root */
:root{
    --primary: #00ff00;
    --secondary:white;
    --base:rgb(35,35,35);
    --baseTone1:rgb(45,45,45);
    --trans:rgba(0,0,0,0.5);
    --backdroptxt:rgb(150,150,150);
}
/* Defin Utlility */
.flex{
    display: flex;
}
.flexrow{
    flex-direction: row;
}
.flexcolumn{
    flex-direction: column;
}
.centerX{
    justify-content: center;
}
.centerY{
    align-items: center;
}
.fontPrimary{
    font-family: 'IBM Plex Sans', sans-serif;
    /* font-size: 1.2rem; */
    color: var(--secondary);
}
.fontStyle{
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 100;
}

/* .Header styling*/
.header{
    height: 2.8rem;
    background: var(--trans);
    z-index: 5;
    /* position: fixed; */
    width: 100%;
}
.header .nav ul{
    list-style: none;
}
.header .nav .item a{
    text-decoration: none;
    color: var(--secondary);
}   
.header ul{
    width: 100%;
    justify-content: flex-end;
}
.header .nav{
    margin-right: 2rem;
    width: 100%;
    padding: 1rem;
}
.header .logo h3{
    font-size: 2.2rem;
    margin-left: 1rem;
    padding: 1rem;
}

.item{
    margin-left: 1rem;
    margin-right: 1.5rem;
    border: 1px solid transparent;
    font-size: 1.1rem;
    position: relative;
    background-color: transparent;

}
.item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    height: 100%;
    width: 0;
    border-bottom:2px solid var(--secondary);
    transition: .4s;
}
.item:hover::after{
    width: 100%;
}
/* .Main Styling */
.main .slide img{
    width: 100vw;
    /* height: 90vh; */
}
.main .slide{
    margin: auto;
    width: fit-content;
    height: 55rem;
    /* overflow: /; */
}
.main .slidecon{
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-y: hidden;
    animation: slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    z-index: -1;
}
.main .slidecon::-webkit-scrollbar{
    width: 0;
}
.main .content{
    background-image: url(/gym/sources/gallery1.jpg);
    background-repeat: no-repeat;
}
.main .intro{
    margin: 5rem;
    margin-top:10rem;
}
.main .intro h2{
    width: fit-content;
    margin: auto;
    font-size: 2.5rem;
}
.main .intro p{
    width: fit-content;
    margin: auto;
    text-align: center;
}
.main .intro button{
    width: fit-content;
    margin: auto;
    margin-top: 5rem;
}
.main .product-over-view{
    background-image: url('/gym/sources/cardbg.png');
    background-repeat:round;
    background-size:cover;
    margin-top: 40rem;
    border: 1px solid var(--baseTone1);
    box-shadow: 0px 0px 15px var(--base);
    overflow-x: scroll;
}

/* Cards */
.main .productcard{
    background-color: var(--baseTone1);
    height: fit-content;
    width: 20rem;
    margin: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--baseTone1);
    border-radius:0.4rem;
    box-shadow: 0px 0px 2px var(--base);
    min-width:20rem;
}
.main .productcard h4{
    font-size: 2.5rem;
    text-align: center;
    margin:2rem 2rem;
}
.main .productcard p{
    text-align:left;
    white-space:pre-line;
    
}
.defbutton{
    font-size: 1.3rem;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    margin-bottom:2rem;
    padding: 0.3rem 1rem 0.3rem 1rem;
    border: 1px solid var(--secondary);
    background-color: transparent;
    color: var(--secondary);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: .5s;

}
.defbutton::after{
    content: "";
    background-color:var(--secondary);
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.defbutton:hover:after{
    animation: btnslide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-direction: normal;

}
.main .productcard .defbutton:hover{
    border: 1px solid var(--secondary);
    font-size: 1.4rem;
}

.main .product-over-view h3{
    margin: auto;
    width: fit-content;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.main .products{
    width: fit-content;
    margin: auto;
}

/* wrokout */
.workout{
    background-color: var(--base);
    color: var(--secondary);
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: 1s;
    text-align: center;
    z-index: 1;
    position: absolute;


}
.work{
    height: max-content;
    animation-name: slide;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-direction: normal;
    transition: .1s;
}

.workout h2{
    margin: 2.6rem;
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-style:underline;
    text-decoration-color:var(--primary);
    text-decoration-thickness:1px;
    text-underline-offset:1rem;
}
.workout p{
    margin: 1rem;
}
.workout a{
    font-size: 3rem;
    float: right;
    margin: 2rem;
    font-weight: 500;
    font-stretch:ultra-expanded;
}
.gymcards{
    justify-content: space-between;
    overflow-x:scroll;
    flex-wrap:nowrap;
    max-width:100vw;
    overflow-y: hidden;
    height: 100%;
    position: relative;
    gap:2.5rem;
}
.gym-card{
    /* margin: 1rem; */
    padding:0.5rem;
    width:28rem;
    height:45rem;
    background-color: var(--baseTone1);
    border: 1px solid transparent;
    border-radius: 0.3rem;
    min-width:28rem;
}
.gym-card h4{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    letter-spacing: 0.3rem;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: var(--backdroptxt);
    text-decoration-thickness: 1px;
    text-underline-offset: 2rem;
}
.gym-card p{
    text-align: left;
}
.gym-card img{
    width: 10rem;
}
/* Footer */
.footer{
    background-color: var(--base);
}
.footer h2, .footer h3{
    width: fit-content;
    margin: auto;
    text-align: left;
    margin-top:2rem;
}
.footer .con{
    margin-top: 10rem;
}
.footer .con input,textarea{
    width: 50%;
    font-size: 1rem;
    margin: auto;
}
.footer .con input{
    display: block;
    background-color: transparent;
    border: 1px solid var(--baseTone1);
    padding:0.3rem 1rem 0.3rem 1rem;
    color: var(--secondary);
    outline: none;
    margin-bottom: 1rem;
}
.footer .con textarea{
    display: block;
    background-color: transparent;
    border: 1px solid var(--baseTone1);
    padding:0.3rem 1rem 0.3rem 1rem;
    color: var(--secondary);
    outline: none;
    margin-bottom: 1rem;
    resize: none;
}
.sndbtn{
    width: fit-content;
    
}
/* Section Animation */
@keyframes slideborder {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes btnslide {
    0%{
        width: 0;
    }
    50%{
        width: 100%;
        left:0;
        color: var(--trans);
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes slide {
    from{
        top:-500rem;
    }
    to{
        top:0;
    }
}